{
  "name": "notes-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabifiolek/notes-nodejs.git"
  },
  "author": "Gabi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabifiolek/notes-nodejs/issues"
  },
  "homepage": "https://github.com/gabifiolek/notes-nodejs#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "yargs": "^4.7.1"
  }
}
